sui_wallet_auto_gen_acc/MainWindow.xaml

<Window x:Class="sui_wallet_auto_gen_acc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sui_wallet_auto_gen_acc"
        mc:Ignorable="d"
        Title="Sui Wallet Auto Gen Account"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="600"
        Width="800"
        MouseDown="Window_MouseDown"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>

        <materialDesign:Card Grid.Row="0">
            <TabControl materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                        Style="{StaticResource MaterialDesignFilledTabControl}">
                <TabItem Header="Sui Wallet">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Name="labelChromePath"
                                       Margin="5"
                                       TextWrapping="WrapWithOverflow"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center">
                Chrome extention .crx path
                            </TextBlock>
                            <Button Grid.Column="1"
                                    Content="Select path"
                                    Name="buttonChromePath"
                                    Click="buttonChromePath_Click"
                                    Height="50"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Name="labelAccountPath"
                                       Margin="5"
                                       TextWrapping="WrapWithOverflow"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center">
                File accounts.txt path
                            </TextBlock>
                            <Button Grid.Column="1"
                                    Click="buttonAccountPath_Click"
                                    Content="Select path"
                                    Name="buttonAccountPath"
                                    Height="50"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     Margin="5,0"
                                     Name="textboxPassword"
                                     materialDesign:HintAssist.Hint="Password for creating account. (default kiepdoden@123)"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     VerticalAlignment="Center" />
                            <TextBox Grid.Column="1"
                                     Margin="5,0"
                                     Name="textboxTimes"
                                     materialDesign:HintAssist.Hint="Number of accounts (Leave empty to create unlimited account)"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     VerticalAlignment="Center" />
                        </Grid>
                        <Button Grid.Row="3"
                                Content="Start"
                                Width="100"
                                Height="50"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Name="btnSwitch"
                                Click="btnSwitch_Click" />
                    </Grid>
                </TabItem>
                <TabItem Header="Twitter">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Name="labelAccountTwPath"
                                       Margin="5"
                                       TextWrapping="WrapWithOverflow"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center">
                File accounts.txt path
                            </TextBlock>
                            <Button Grid.Column="1"
                                    Click="buttonAccountTwPath_Click"
                                    Content="Select path"
                                    Name="buttonAccountTwPath"
                                    Height="50"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBox Margin="15,0"
                                     Name="textboxComment"
                                     materialDesign:HintAssist.Hint="Things you wanna say. (default kiepdoden@123)"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     VerticalAlignment="Center" />
                        </Grid>
                        <Button Grid.Row="2"
                                Content="Start"
                                Width="100"
                                Height="50"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Name="btnCommentSwitch"
                                Click="btnCommentSwitch_Click" />
                    </Grid>
                </TabItem>
                <TabItem Header="Facebook">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Name="labelAccountFBPath"
                                       Margin="5"
                                       TextWrapping="WrapWithOverflow"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center">
File passwords.txt path
                            </TextBlock>
                            <Button Grid.Column="2"
                                    Content="Select path"
                                    Name="buttonAccountFBPath"
                                    Height="50"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Click="buttonAccountFBPath_Click" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Name="labelCheckedAccountFBPath"
                                       Margin="5"
                                       TextWrapping="WrapWithOverflow"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center">
File checkedPasswords.txt path
                            </TextBlock>
                            <Button Grid.Column="2"
                                    Content="Select path"
                                    Name="buttonCheckedAccountFBPath"
                                    Height="50"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Click="buttonCheckedAccountFBPath_Click" />
                        </Grid>
                        <Grid Grid.Row="2">
                            <TextBox Margin="15,0"
                                     Name="textboxEmailOrPhone"
                                     materialDesign:HintAssist.Hint="Email / Phone number"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     VerticalAlignment="Center" />
                        </Grid>
                        <Button Grid.Row="3"
                                Content="Start"
                                Width="100"
                                Height="50"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Name="btnStart"
                                Click="btnStart_Click" />
                    </Grid>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Window>
